# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

use_frameworks!

target 'desafio-cs' do
  pod 'Alamofire', '~> 3.4'
  pod 'Gloss', '~> 0.7'
  pod 'SDWebImage', '~>3.8'
end
